#!/bin/bash
# Переменные окружения для тестирования Terraform провайдера Selectel

# Основные параметры аутентификации Selectel
export OS_AUTH_URL="https://cloud.api.selcloud.ru/identity/v3/"
export OS_REGION_NAME="ru-9"
export OS_DOMAIN_NAME="433168"
export OS_USERNAME="Jeanine"
export OS_PASSWORD="1L~;5PkI"

# Переменные для Terraform провайдера
export INFRA_PROJECT_ID=""
export INFRA_REGION="ru-9"

# Токен для работы с API выделенных серверов
export SEL_SERVERS_TOKEN="gAAAAABoSJfr6aHevsosM9XStVm07XCybEVWcsnjYfcArFWBWdgAjQ32u4uapHQLzm44nl_G1jgMQeidz42t3U7CGgL2pU4S3rwkd9EXCYsK39lWjN4ms-sHZx01WrBbEHg3G6WYq0R2p01cKaPFQ2ajhJtozB4V8-s1OPOdVEsQ4SvPSeN0OwU"

echo "Переменные окружения для Selectel установлены" 